{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git: Add Artifacts",
            "type": "shell",
            "command": "git add artifacts/",
            "problemMatcher": [],
            "detail": "Stages changes in the 'artifacts/' directory. (git add)"
        },
        {
            "label": "Git: Commit if Changed",
            "type": "shell",
            "command": "git diff-index --quiet HEAD -- artifacts/ || git commit -m '${input:commitMessage}'",
            "problemMatcher": [],
            "detail": "Commits only if there are staged changes in artifacts/. (git commit)"
        },
        {
            "label": "Git: Push Commits",
            "type": "shell",
            "command": "git push",
            "problemMatcher": [],
            "detail": "Pushes committed changes to the remote repository. (git push)"
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Enter your commit message",
            "default": "chore: Update artifacts"
        }
    ]
}